name: Build Release
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: macos-11
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fix submodules
        run: sed -i '' -e 's|git@github.com:|https://github.com/|' .gitmodules
      - name: submodules-init
        uses: snickerbockers/submodules-init@v4
      - name: Deal with Apple-isms
        run: |
          # unlock keychain
          sudo security authorizationdb write com.apple.trust-settings.admin allow 
          # prepare temporary keychain
          export MY_KEYCHAIN="temp.keychain"
          export MY_KEYCHAIN_PASSWORD="123456"
          security create-keychain -p "$MY_KEYCHAIN_PASSWORD" "$MY_KEYCHAIN"
          security list-keychains -d user -s "$MY_KEYCHAIN" $(security list-keychains -d user | sed s/\"//g)
          security set-keychain-settings "$MY_KEYCHAIN"
          security unlock-keychain -p "$MY_KEYCHAIN_PASSWORD" "$MY_KEYCHAIN"
          
          # install fake certificates
          export CERTS_PATH=".ci/certs"
          for f in "$CERTS_PATH"/*.p12; do
            security import "$f" -k "$MY_KEYCHAIN" -P "123456" -T /usr/bin/codesign -T /usr/bin/security
          done
          # fake certificates are self-signed, so we need to manually mark them as trusted (otherwise bazel will not pick them up)
          for f in "$CERTS_PATH"/*.cer; do
            sudo security add-trusted-cert -d -r trustRoot -p codeSign -k "$MY_KEYCHAIN" "$f"
          done
          security set-key-partition-list -S apple-tool:,apple: -k "$MY_KEYCHAIN_PASSWORD" "$MY_KEYCHAIN"
          sed -i '' -e 's/6XVY5G3U44/rileytestut' $(grep -rI '6XVY5G3U44' . | cut -d: -f1)
      - name: Build
        run: |
          mkdir -p build
          xcodebuild clean build ONLY_ACTIVE_ARCH=NO PRODUCT_BUNDLE_IDENTIFIER='com.rileytestut.Delta.Beta' CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED="NO" -sdk iphoneos -scheme Delta -configuration Release -derivedDataPath build DEVELOPMENT_TEAM=rileytestut
          ln -sf build/Build/Products/Release-iphoneos Payload
          zip -r9 Delta.ipa Payload/Delta.app
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
         name: Delta.ipa
         path: "Delta.ipa"
